name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set decoded SSH key
        id: decode_key
        run: |
          echo "key<<EOF" >> $GITHUB_OUTPUT
          echo "${{ secrets.VPS_SSH_KEY_B64 }}" | base64 -d >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ steps.decode_key.outputs.key }}
          script: |
            cd /root/nola_sdk_public
            git pull
            source venv/bin/activate
            pkill -f main_nola.py || true
            nohup python3 main_nola.py > log.txt 2>&1 &